{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Production",
  "Gateways": {
    "File": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hackthonfiap;AccountKey=pidT19Ky3aPUFW+u0OL+m8vq5G4amqNcrdnMiO/pIanTRPi+d0GDupGcIcyt+YSTKYbhA9iwEgpk+AStO5mDUg==;EndpointSuffix=core.windows.net",
      "ContainerName": "hackathon-fiap-container"
    },
    "Integrations": {
      "VideoProcessingApi": {
        "BaseAddress": "http://localhost.com",
        "TimeoutInSeconds": 30,
        "Endpoints": {
          "V1": {
            "UpdateVideoProcessing": ""
          }
        }
      }
    },
    "Event": {
      "Cancellation": {
        "Hours": 0,
        "Minutes": 0,
        "Seconds": 30
      },
      "ServiceBus": {
        "ConnectionString": "Endpoint=sb://hackathon-fiap.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1WF5swNeaK9A+cboc2gUWU2ho05NyY9ti+ASbBf7Ecc="
      }
    }
  }
}