{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Production",
  "Gateways": {
    "Integrations": {
      "VideoProcessingApi": {
        "BaseAddress": "",
        "TimeoutInSeconds": 30,
        "Endpoints": {
          "V1": {
            "UpdateVideoProcessing": ""
          }
        }
      }
    },
    "Event": {
      "Cancellation": {
        "Hours": 0,
        "Minutes": 0,
        "Seconds": 30
      },
      "ServiceBus": {
        "ConnectionString": "Endpoint=sb://graduation-phase-four-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M+PPRT166yKRzeLGi53gi8ml1ZkPp/BKf+ASbMK5Drc="
      }
    }
  }
}