{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Production",
  "Gateways": {
    "File": {
      "ConnectionString": "",
      "ContainerName": "hackathon-fiap-container"
    },
    "Integrations": {
      "VideoProcessingApi": {
        "BaseAddress": "http://localhost.com",
        "TimeoutInSeconds": 30,
        "Endpoints": {
          "V1": {
            "UpdateVideoProcessing": ""
          }
        }
      }
    },
    "Event": {
      "Cancellation": {
        "Hours": 0,
        "Minutes": 0,
        "Seconds": 30
      },
      "ServiceBus": {
        "ConnectionString": ""
      }
    }
  }
}